# gradle
org.gradle.jvmargs = -Xmx1536m
org.gradle.parallel = true

# kotlin
kotlin.code.style = official
kotlin.native.ignoreDisabledTargets = true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# Android
android.useAndroidX = true
